spring.datasource.url=mysql://b57c04510e6e6d:fa58cf92@us-cdbr-east-02.cleardb.com/heroku_1e94e125d891022?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false